# SimVision Command Script (Tue May 12 12:02:01 -03 2026)
#
# Version 23.09.s003
#
# You can restore this configuration with:
#
#     simvision -input aran_core.svcf
#  or simvision -input aran_core.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set expand-attributes begin_time
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Search-Console {
  usual
  position -anchor e
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set standard-methodology-filtering 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -anchor w
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require waves  -hints {
	file ./waves.shm/waves.trn
	file /home/lucas.martins/workspace/arandu/work/waves.shm/waves.trn
}]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x1016+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb_core.DATA_W}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_core.DEPTH}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb_core.NPU_COUNT}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.clk}]}
	} ]]
waveform format $id -color #ffffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.rst_n}]}
	} ]]
waveform format $id -color #ffffff
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.stack_empty[3:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.stack_full[3:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.stack_level[3:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
waveform hierarchy collapse $id
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_x[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_w3[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_w2[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_w0[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_w1[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.bus_dest[1:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.acc0[3:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.acc1[3:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.acc2[3:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.acc3[3:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.val}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.dest}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.act}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.exp}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb_core.pop_stack[3:0]}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
waveform hierarchy collapse $id

waveform xview limits 820ns 1341ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 960x1043+1910+-8

#
# Layout selection
#

